# Hyperium-Kotlin

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dangerfile  Gemfile  README.md  build.gradle  build.gradle.kts  detekt-config.yml  options.txt  settings.gradle  usercache.json
buildSrc/src/main/kotlin/: dependencies.kt  versions.kt
docs/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
src/main/java/cc/hyperium/mixins/: MixinMain.java  MixinMinecraft.java
src/main/java/cc/hyperium/mixins/entity/: MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayerSP.java  MixinRenderPlayer.java
src/main/java/cc/hyperium/mixins/gui/: MixinGuiGameOver.java  MixinGuiScreen.java  MixinInventoryEffectRenderer.java
src/main/java/cc/hyperium/mixins/renderer/: MixinRenderManager.java
src/main/kotlin/cc/hyperium/: Hyperium.kt
src/main/kotlin/cc/hyperium/commands/: CmdTest.kt  CommandManager.kt
src/main/kotlin/cc/hyperium/commands/api/: ArgumentParser.kt  ArgumentQueue.kt  Command.kt
src/main/kotlin/cc/hyperium/commands/engine/: CommandData.kt  CommandLoaders.kt  CommandParser.kt  DefaultArgumentParsers.kt
src/main/kotlin/cc/hyperium/events/: ChatEvents.kt  Events.kt  ResourceEvents.kt  StateEvents.kt
src/main/kotlin/cc/hyperium/game/: package-info.java
src/main/kotlin/cc/hyperium/game/guis/: EmptyGui.kt
src/main/kotlin/cc/hyperium/launch/: HyperiumTweaker.kt
src/main/kotlin/cc/hyperium/misc/: extensions.kt  utils.kt
src/main/kotlin/cc/hyperium/network/: NetworkManager.kt
src/main/kotlin/cc/hyperium/processes/: Process.kt
src/main/kotlin/cc/hyperium/service/: Service.kt
src/main/kotlin/cc/hyperium/services/: Service.kt  ServiceFactory.kt  ServiceRegistry.kt  ServiceTest.kt
src/main/kotlin/cc/hyperium/utils/: Registry.kt  ResourceManager.kt  colors.kt  experimental.kt  math.kt  mixins.kt  reflection.kt  rendering.kt  try.kt  unsafe.kt
src/main/resources/: mixins.hyperium.json
src/main/resources/assets/hyperium/lang/: en_US.lang
src/test/kotlin/: commands.kt  processes.kt  servers.kt  services.kt
(+93 files in other folders)
