group 'cc.hyperium'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9"
    tweakClass = "cc.hyperium.launch.HyperiumTweaker"
    mappings = "stable_20"
    runDir = 'run'
    makeObfSourceJar = true
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0"

    compile 'com.github.KevinPriv:BlazeAPI:minecraft-1.8.9-SNAPSHOT'

    compile 'com.github.FalseHonesty:reflections:855f40b80b'
    compile 'com.github.FalseHonesty:kryonet:2.22'
    compile "com.github.FalseHonesty:Hyperium-Networking:66a8dba092"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts { archives packageSources }
